<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MapMakers</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
	<script type="text/javascript" src="js/angular.min.js"></script>
	<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCIfU9RjWWxMljI9O2MYJef2AW1JII3ASY"></script>
	<script type="text/javascript" src="js/fakeData.js"></script>
	<script type="text/javascript" src="js/map.settings.js"></script>
	<script type="text/javascript" src="js/map.markers.js"></script>
	<script type="text/javascript" src="js/map.drawPath.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script type="text/javascript" src="js/page.settings.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header role="banner" id="banner"></header>
	<main role="content" id="primary">
		<div id="googleMap"></div>
		<div class="container">
			<div class="row">
				<div class="input-field col s12 m6 offset-m3">
					<select >
						<option value="" disabled selected>Vyberte druh obstarávanej služby</option>
						<option value="1">Stavebníctvo</option>
						<option value="2">Kanalizácia</option>
						<option value="3">Výroba nábytku</option>
					</select>
					<label>Obstarávané služby</label>
				</div>
			</div>
		</div>
	</main>
	<footer>
		&copy; MapMakers
	</footer>
</body>
</html>